<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_bk_simplygtd_domain_GtdContext" items="${gtdcontexts}" z="9y2KIebLNc+5qNDSra0Bm1m5+Tw=">
        <table:table data="${gtdcontexts}" id="l_org_bk_simplygtd_domain_GtdContext" path="/gtdcontexts" z="GbfLd/gJv54lW+NgDhK6pQCuoQI=">
            <table:column id="c_org_bk_simplygtd_domain_GtdContext_name" property="name" z="eils/CFBEzhP8YyNQut1bti0bek="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdContext_gtdUser" property="gtdUser" z="0VRPUxEvOKWshJSSH/TjRTsYRNA="/>
        </table:table>
    </page:list>
</div>
