<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_bk_simplygtd_domain_GtdProject" items="${gtdprojects}" z="obDrddN+l98p72HjgZZmj5gvSeA=">
        <table:table data="${gtdprojects}" id="l_org_bk_simplygtd_domain_GtdProject" path="/gtdprojects" z="prvThBjTAW6D8KT+9/gYbaa8bRI=">
            <table:column id="c_org_bk_simplygtd_domain_GtdProject_name" property="name" z="MExMi/VZPXgdY/LxRnnC7iPpSOY="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdProject_startDate" property="startDate" z="b7L2A2DzdFH5Tukrjy7kk72uKO8="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdProject_completedDate" property="completedDate" z="Rg0NCueIGbmrnXD4AwaAM4b1/Fs="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdProject_isDone" property="isDone" z="C+LR8fnB3tt2rrneyFCqKX6MgHU="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdProject_gtdUser" property="gtdUser" z="uxE8iDh/3J0Wi5+8aECzYkoPyQ4="/>
        </table:table>
    </page:list>
</div>
