<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_bk_simplygtd_domain_GtdProject" object="${gtdproject}" path="/gtdprojects" z="RolEFagU0jqIiNxByGUsdIPY5Ds=">
        <field:display field="name" id="s_org_bk_simplygtd_domain_GtdProject_name" object="${gtdproject}" z="7cbsccN/3IFipO8pkJ0rapZ8CLM="/>
        <field:display date="true" dateTimePattern="${gtdProject_startdate_date_format}" field="startDate" id="s_org_bk_simplygtd_domain_GtdProject_startDate" object="${gtdproject}" z="as4zxOhsz5mjuL0RrllW1CnEWXA="/>
        <field:display date="true" dateTimePattern="${gtdProject_completeddate_date_format}" field="completedDate" id="s_org_bk_simplygtd_domain_GtdProject_completedDate" object="${gtdproject}" z="1+AUuRN8BMHFazp/Jy/zNuqiyfs="/>
        <field:display field="isDone" id="s_org_bk_simplygtd_domain_GtdProject_isDone" object="${gtdproject}" z="dV7lGAvMEdbYAXRWg6jPo9wPUyY="/>
        <field:display field="gtdUser" id="s_org_bk_simplygtd_domain_GtdProject_gtdUser" object="${gtdproject}" z="aREKlss2myfwMOzEO9yBJHx8uok="/>
    </page:show>
</div>
