<script type="text/javascript" xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<spring:url var="gtdcontextsJsonlistUrl" value="/gtdcontexts/jsonlist" />
<![CDATA[
Ext.require([
             'Ext.grid.*',
             'Ext.data.*',
             'Ext.util.*',
             'Ext.state.*',
             'Ext.form.*'
         ]);

var GLOBAL={};
Ext.onReady(function(){
    Ext.regModel('Context',{
        fields: [
                 {name: 'id', type: 'string'},
                 {name: 'name', type: 'string'}
     	],
        proxy: {
            type: 'ajax',
            url: '${gtdcontextsJsonlistUrl}',
            reader: {
                type: 'json',
                root: 'gtdcontexts',
                totalProperty : 'totalSize'
            }
        }
    });	

	GLOBAL.contextstore=Ext.create('Ext.data.Store', {model: 'Context'});
	GLOBAL.contextstore.load({params:{start:0, limit:5}});
	var rowEditing = Ext.create('Ext.grid.plugin.RowEditing', {
        clicksToEdit: 1
    });
	GLOBAL.contextsgrid = new Ext.grid.GridPanel({
    	title: 'Contexts',
    	plugins: [rowEditing],
    	tbar: [
    	   {
    		    iconCls: 'icon-user-add',
    		    text: 'Add Context',
    		    handler: function(){}
    	   },{
                iconCls: 'icon-user-delete',
                text: 'Remove Context',
                disabled: true,
                handler: function(){}
            },{
                iconCls: 'icon-user-save',
                text: 'Save',
                handler: function(){}
           }],    	
        columns: [{
        	header: 'Name',
        	width: 250,
        	sortable:false,
        	dataIndex:'name',
        	field: {
        	    xtype: 'textfield',
        	    allowBlank: false
        	}
        }],
    	store: GLOBAL.contextstore,
        columnLines: true        
	});	
	

	GLOBAL.tabsPanel = new Ext.TabPanel({  
	    activeTab: 1, 
	    defaults:{autoScroll:'true'},
	    items: [
	       {title:'Actions',html:'Actions'},    
	       GLOBAL.contextsgrid,
	       {title:'Projects',html:'Projects'},
	    ] 
	});
	
    Ext.QuickTips.init();
    var viewPort = Ext.create('Ext.container.Viewport',{
    	renderTo: Ext.getBody(),
        layout: {
            type: 'border',
            padding: 5
        },
        defaults: {
            split: true
        }, 
    	items: [{
            region: 'center',
            layout:'fit',
            items: [GLOBAL.tabsPanel]
        }]
       });
    });
]]>
</script>
