<script type="text/javascript" xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<spring:url var="gtdcontextsJsonlistUrl" value="/gtdcontexts/jsonlist" />

var GLOBAL={}

<![CDATA[	
Ext.onReady(function(){
    Ext.regModel('Context',{
        fields: [
     	        {name: 'id', type: 'string'},
    	    	{name: 'name', type: 'string'}
     	],
        proxy: {
            type: 'ajax',
            url: '${gtdcontextsJsonlistUrl}',
            reader: {
                type: 'json',
                root: 'gtdcontexts',
                totalProperty : 'totalSize'
            }
        }
    });	

	GLOBAL.contextstore=Ext.create('Ext.data.Store', {
        model: 'Context',

    });
		
	
		
	
	GLOBAL.contextstore.load({params:{start:0, limit:5}});
	
	GLOBAL.contextsgrid = new Ext.grid.GridPanel({
    	title: 'Contexts',
    	headers: [{
    	                text: 'Name',
    	                sortable: false,
    	                dataIndex: 'name'
    	          
    			}],
    	store: GLOBAL.contextstore,
        viewConfig: {
            forceFit:true
        },
        columnLines: true        
	});	

	
    Ext.QuickTips.init();
    var viewPort = new Ext.Viewport({
        layout: {
            type: 'border',
            padding: 5
        },
        defaults: {
            split: true
        }, 
    	items: [{
            region: 'north',
            collapsible: true,
            title: 'North',
            split: true,
            height: 50,
            html: 'north'
        },{
            region: 'west',
            collapsible: true,
            floatable: true,
            title: 'Contexts/Projects..',
            split: true,
            width: '30%',
            items:[GLOBAL.contextsgrid]
        },{
            region: 'center',
            title: 'Action...',
            layout: 'border',
            border: false,
            items: [{
            	region:'center',
            	items:[
                ]
            }
            ]
        }]

       })
    });
]]>
</script>
