<script type="text/javascript" xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
Ext.onReady(function(){
    Ext.QuickTips.init();
    var viewPort = new Ext.Viewport({
        layout: {
            type: 'border',
            padding: 5
        },
        defaults: {
            split: true
        }, 
    	items: [{
            region: 'north',
            collapsible: true,
            title: 'North',
            split: true,
            height: 50,
            html: 'north'
        },{
            region: 'west',
            collapsible: true,
            floatable: true,
            title: 'Contexts/Projects..',
            split: true,
            width: '30%',
            html: 'west<br/>I am floatable'
        },{
            region: 'center',
            title: 'Action...',
            layout: 'border',
            border: false,
            items: [{
                region: 'center',
                html: 'center center',
                items: []
            }]
        }]

       })
    });

</script>
