<script type="text/javascript" xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<spring:url value="/resources/j_spring_security_check" var="form_url" />
Ext.onReady(function(){
    Ext.QuickTips.init();
 
    // Create a variable to hold our EXT Form Panel. 
    // Assign various config options as seen.    
    var login = new Ext.FormPanel({ 
        labelWidth:80,
        url:'${fn:escapeXml(form_url)}', 
        frame:true, 
        title:'Please Login', 
        defaultType:'textfield',
        standardSubmit:true,
    	monitorValid:true,
    // Specific attributes for the text fields for username / password. 
    // The "name" attribute defines the name of variables sent to the server.
        items:[{ 
                fieldLabel:'Username', 
                name:'j_username', 
                allowBlank:false 
            },{ 
                fieldLabel:'Password', 
                name:'j_password', 
                inputType:'password', 
                allowBlank:false 
            }],
 
    // All the magic happens after the user clicks the button     
        buttons:[{ 
                text:'Login',
                formBind: true,  
                // Function that fires when user clicks the button 
                handler:function(){ 
                    login.getForm().submit({ 
                        method:'POST', 
                        waitTitle:'Connecting', 
                        waitMsg:'Sending data...', 
                        success:function(){ 
                            Ext.Msg.alert('Status', 'Login Successful!', function(btn, text){
                   if (btn == 'ok'){
                                var redirect = 'test.asp'; 
                                window.location = redirect;
                                   }
                    });
                        },
 
            // Failure function, see comment above re: success and failure. 
            // You can see here, if login fails, it throws a messagebox
            // at the user telling him / her as much.  
 
                        failure:function(form, action){ 
                            if(action.failureType == 'server'){ 
                                obj = Ext.util.JSON.decode(action.response.responseText); 
                                Ext.Msg.alert('Login Failed!', obj.errors.reason); 
                            }else{ 
                                Ext.Msg.alert('Warning!', 'Authentication server is unreachable : ' + action.response.responseText); 
                            } 
                            login.getForm().reset(); 
                        } 
                    }); 
                } 
            }] 
    });
 
 
    // This just creates a window to wrap the login form. 
    // The login object is passed to the items collection.       
    var win = new Ext.Window({
        layout:'fit',
        width:300,
        height:150,
        closable: false,
        resizable: false,
        plain: true,
        border: false,
        items: [login]
    });
    win.show();
});

</script>
