<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_gtduser" z="2yAkHyeNyRHN7mJ6QGg9cM5jh6Q=">
            <menu:item id="i_gtduser_new" messageCode="global_menu_new" url="/gtdusers?form" z="EoCjOSS8P0U9hvfpTYEIR6C/Oc0="/>
        <menu:item id="i_gtduser_list" messageCode="global_menu_list" url="/gtdusers?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="LEEJuHO40otUOP+jV6za0MOOGT0="/>
        </menu:category>
    <menu:category id="c_gtdnote" z="AOS3Aabo2ogifSLe/ITXfHJ7fm8=">
            <menu:item id="i_gtdnote_new" messageCode="global_menu_new" url="/gtdnotes?form" z="/P4tzrxww5AkGFMjhCwOGDiyEgM="/>
        <menu:item id="i_gtdnote_list" messageCode="global_menu_list" url="/gtdnotes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="PbciXOLKFteU6DSioEnvMcZjFtg="/>
        </menu:category>
    <menu:category id="c_gtdproject" z="nuEsgN5xMGbBaQ0XkD5HWF7uy3Y=">
            <menu:item id="i_gtdproject_new" messageCode="global_menu_new" url="/gtdprojects?form" z="o0Izz2vyJuO+bGrxt4sNbJKZb6s="/>
        <menu:item id="i_gtdproject_list" messageCode="global_menu_list" url="/gtdprojects?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="4OdWJ4s/Q59ti9gaWZQh4kbQmlM="/>
        <menu:item id="fi_gtdproject_gtduser" messageCode="global_menu_find" url="/gtdprojects?find=ByGtdUser&amp;form" z="Zi6atJ70vg2NMvzUtVaWRXbW9qY="/>
        </menu:category>
    <menu:category id="c_gtdcontext" z="Cl4Vjrsj/od3H0Ey+JyhkWqLiNA=">
            <menu:item id="i_gtdcontext_new" messageCode="global_menu_new" url="/gtdcontexts?form" z="HxzJsqM1qRcF8BgG0P/IWGwP3PQ="/>
        <menu:item id="i_gtdcontext_list" messageCode="global_menu_list" url="/gtdcontexts?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="TCAGfiRP8nt+1YgrY51pRKUpAbk="/>
        </menu:category>
    <menu:category id="c_gtdaction" z="2M3Aki1ngCOCGPGFrmPSw258F7E=">
            <menu:item id="i_gtdaction_new" messageCode="global_menu_new" url="/gtdactions?form" z="bIAIMfwRRpiXAvu0SwU92KgR8/I="/>
        <menu:item id="i_gtdaction_list" messageCode="global_menu_list" url="/gtdactions?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="OJ3Hr8vBgZgB38wcxffjg8vh1mk="/>
        <menu:item id="fi_gtdaction_gtduser" messageCode="global_menu_find" url="/gtdactions?find=ByGtdUser&amp;form" z="wAisEVraQkSZS/SMvKUH02I5GmI="/>
        <menu:item id="fi_gtdaction_startdatelessthanequals" messageCode="global_menu_find" url="/gtdactions?find=ByStartDateLessThanEquals&amp;form" z="AYykhKbnhobibfySuk/L8rzOtxE="/>
        </menu:category>
    </menu:menu>
</div>
