<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_bk_simplygtd_domain_GtdUser" items="${gtdusers}" z="UQCfH3sEem6wam76cz4BlbzeVW8=">
        <table:table data="${gtdusers}" id="l_org_bk_simplygtd_domain_GtdUser" path="/gtdusers" z="bvoZ4Ipf0caTqp/DGYey2MEdJrI=">
            <table:column id="c_org_bk_simplygtd_domain_GtdUser_fullname" property="fullname" z="C5y0KM/kI7JUZMEPLEH9s7811ZM="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdUser_username" property="username" z="B6QRmQtVsw85HgooTOGFDyo4W1M="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdUser_password" property="password" z="Crdq4yQN82OZZ0Q6miSyIdKrp08="/>
        </table:table>
    </page:list>
</div>
