<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_bk_simplygtd_domain_GtdAction" items="${gtdactions}" z="G4WP2IO7YrtR5JzU6xquntypXjk=">
        <table:table data="${gtdactions}" id="l_org_bk_simplygtd_domain_GtdAction" path="/gtdactions" z="fo4pY5dhtqa2CThbnWpkOwaHXaA=">
            <table:column id="c_org_bk_simplygtd_domain_GtdAction_title" property="title" z="S3T3LvwNnPFSaWISAqFu9j1uQjw="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdAction_project" property="project" z="uXxye33/0K7QerqhUB1pKHQJO1U="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdAction_gtdContext" property="gtdContext" z="fUSOI3xt8KkBEnb6b6dQpUj50Jc="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdAction_startDate" property="startDate" z="Ed7DlS2ouY8M4HmXXKh+atxvmSk="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdAction_completedDate" property="completedDate" z="YT5dyCkyfblGMAjenFiCQ7J9gmY="/>
            <table:column id="c_org_bk_simplygtd_domain_GtdAction_isDone" property="isDone" z="JUXheG1F55+HGvc08ie5d14Bt44="/>
        </table:table>
    </page:list>
</div>
