<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_bk_simplygtd_domain_GtdAction" modelAttribute="gtdAction" path="/gtdactions" z="fvnerkrRNpidC/QkEUCBTMGbygk=">
        <field:textarea field="title" id="c_org_bk_simplygtd_domain_GtdAction_title" z="HhgFuvzFCETG/knIYJeNnPSG0DE="/>
        <field:select field="project" id="c_org_bk_simplygtd_domain_GtdAction_project" itemValue="id" items="${gtdprojects}" path="/gtdprojects" z="mZI2vyr7PkdgYHnKCpIEVSpWoX8="/>
        <field:select field="gtdContext" id="c_org_bk_simplygtd_domain_GtdAction_gtdContext" itemValue="id" items="${gtdcontexts}" path="/gtdcontexts" z="WoRQ9eA/S/M0jwFiV7Kn42W/8WM="/>
        <field:datetime dateTimePattern="${gtdAction_startdate_date_format}" field="startDate" id="c_org_bk_simplygtd_domain_GtdAction_startDate" z="7SVlttNFeEPnHzxLgQz+sncAAbY="/>
        <field:datetime dateTimePattern="${gtdAction_completeddate_date_format}" field="completedDate" id="c_org_bk_simplygtd_domain_GtdAction_completedDate" z="brU96pH+h+rsdCIUvnlhDQNM+T4="/>
        <field:checkbox field="isDone" id="c_org_bk_simplygtd_domain_GtdAction_isDone" z="qvuNNIVAtZExli6F4y2TGVyYT98="/>
        <field:select field="status" id="c_org_bk_simplygtd_domain_GtdAction_status" items="${gtdstatuses}" path="gtdstatuses" z="eWR7bP89J+E3szqZGl6lZ1FQ4Ws="/>
        <field:select field="gtdUser" id="c_org_bk_simplygtd_domain_GtdAction_gtdUser" itemValue="id" items="${gtdusers}" path="/gtdusers" z="2/cmavz1iIEK7+fMAAgFJx6UX+Y="/>
    </form:update>
</div>
